    1  ping baidu.com
    2  su user
    3  su root
    4  exit
    5  su
    6  exit
    7  sudo useradd lmy
    8  sudo userdel lmy
    9  ls
   10  exit
   11  cd
   12  userdel lmy
   13  su
   14  exit
   15  cat /etc/passwd
   16  sudo userdel -r huiyi
   17  ls
   18  sudo userdel -r lmy
   19  sudo userdel -r xty
   20  exit
   21  cd /
   22  cd /home
   23  ls
   24  cd lmy
   25  cd -
   26  rm -f /home/lmy
   27  rmdir lmy
   28  rmdir -f /home/lmy
   29  rmdir --help
   30  sudo passwd root
   31  su
   32  exit
   33  ls
   34  cd day1
   35  ls
   36  cd dir1
   37  ls -a
   38  ls -l
   39  cd ~
   40  cat /etc/passwd
   41  pwd
   42  sudo useradd xiongda
   43  sudo passwd xiongda
   44  su xiongda
   45  sudo userel xiongda
   46  sudo userdel xiongda
   47  cat /etc/apt/sources.list
   48  ls
   49  ls /
   50  pwd
   51  ls ../
   52  cd ../../
   53  cd-
   54  cd -
   55  ls ../../
   56  ls -
   57  ls -1
   58  ls -a
   59  cd /dev
   60  ls
   61  ls -l
   62  cd /home/vigoroushui
   63  cd .
   64  cd ..
   65  pwd
   66  cd vigorouhui
   67  cd vigoroushui
   68  cd /tmp
   69  pwd
   70  ls
   71  pwd
   72  ls
   73  cd ~
   74  pwd
   75  cd -
   76  env
   77  cd -
   78  env
   79  pwd
   80  ls
   81  rm day1*
   82  ls
   83  rm -rf day1
   84  ls
   85  mkdir day1
   86  cd day1
   87  ls
   88  cd /home
   89  ls
   90  mkdir dir1
   91  ls -l /
   92  cd xiongda/
   93  cd xty/
   94  ls
   95  mkdir dir1
   96  cd ../vigoroushui/
   97  cd day1
   98  ls
   99  alias
  100  ls -lh
  101  rmdir dir1
  102  cd~
  103  cd ~
  104  rm dir dir1
  105  rmdir dir1
  106  ls
  107  cd day1
  108  ls
  109  rmdir dir1
  110  mkdir dir2
  111  ls
  112  mk helloworld >main.c
  113  touch main.c
  114  cd dir2
  115  touch main.cc
  116  cd_
  117  cd-
  118  cd -
  119  cp -i main.c dir2/
  120  cp main.c dir2/
  121  cp -f main.c dir2/
  122  ls
  123  mkdir dir1
  124  cp dir2 dir1
  125  cp -r dir2 dir1
  126  ls dir1
  127  ls
  128  mv main.c main.cc
  129  ls
  130  mv mian.cc dir1
  131  mv main.cc dir1
  132  ls
  133  ls dir1
  134  mv dir1/main.cc dir1
  135  mv dir1/main.cc dir2
  136  ls
  137  ls dir2
  138  ls dir1
  139  ls
  140  touch main.c
  141  cat dir2/main.c
  142  mv main.c dir2
  143  ls dir2/
  144  ls dir2/ -l
  145  touch main.cpp
  146  ls
  147  mv -i dir2/main.cpp .
  148  mv -i dir2/main.cc .
  149  ls
  150  rm day1_history1.txt_backup
  151  rm main.cpp
  152  ls
  153  rm -r dir1
  154  cd /home/vigoroushui
  155  ls
  156  cd day1
  157  ls
  158  tree
  159  sudo apt install tree
  160  tree
  161  cd ..
  162  tree
  163  man ls
  164  man tree
  165  tree -h
  166  history >day1_徐宇辉.txt
